<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".lenght">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="236dp"
        android:layout_height="38dp"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Enter Length(In mm)"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/textView_length2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Choose Conversion Unit"
        android:alpha="1"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="UnknownId" />


    <Spinner
        android:id="@+id/spinner_length"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textView_length2"
        android:layout_marginTop="23dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/textview_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_length"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:textSize="30sp" />

</RelativeLayout>